(about_warranty_2_subhdr
   "Returer inom 90-dagarsperioden")
(bustamove_name_prompt_11
   "Gör ett \n<alt>mega</alt>\n\n\ndanssteg!")
(bustamove_name_prompt_14
   "Gör ett \n<alt>hipster</alt>\n\n\ndanssteg!")
(bustamove_name_prompt_18
   "Gör ett \n<alt>bebis</alt>\n\n\ndanssteg!")
(bustamove_name_prompt_22
   "Gör ett \n<alt>pirat</alt>\n\n\ndanssteg!")
(bustamove_name_prompt_3
   "Gör ett \n<alt>klass</alt>\n\n\ndanssteg!")
(challenge_auto_updated
   "Utmaningsflödet uppdaterat!")
(kinectshare_confirm
   "Är du säker på att du vill ladda upp det här fotot på Facebook?")
(kinectshare_uploading1
   "Laddar upp på Facebook.")
(kinectshare_uploading2
   "Laddar upp på Facebook..")
(kinectshare_uploading3
   "Laddar upp på Facebook...")
(random_crew
   "Slumpmässigt")
(random_crew_title
   "Slumpmässigt")
(skillz_encourage_campaign_finale
   "Nästan! Du behöver minst 3 stjärnor på låten för att gå vidare.")
(sorted_by
   "SORTERA EFTER:")
(tutorial_party_mode_intro
   "I Partydags kan en stor grupp människor spela tillsammans, 1-2 åt gången! Kolla in dessa skärmar för att få veta hur det går till.")
(skip_tutorial
   "<altb>Skippa alla</alt>")
(gameplay_title
   "Dansa")