(bustamove_name_36
   "Bate e assopra")
(challenge_auto_updated
   "Agregador de desafios atualizado!")
(confirm_restart_short
   "Quer mesmo reiniciar?")
(dci_title
   "QG DA DCI")
(era02_crewsong
   "Decifre a Fissura dos anos 80 e volte à DCI.")
(era03_crewsong
   "Decifre a Fissura dos anos 90 e volte à DCI.")
(era04_crewsong
   "Decifre a Fissura dos anos 2000 e volte à DCI.")
(houseparty_title
   "SÓ CONVIDADOS")
(kinectshare_uploading1
   "Enviando para o Facebook.")
(kinectshare_uploading2
   "Enviando para o Facebook..")
(kinectshare_uploading3
   "Enviando para o Facebook...")
(omg_streaking
   "Sequência %dx")
(random_crew
   "Equipe aleatória")
(sections
   "Mudar Seção")
(sorted_by
   "CLASSIFICAR POR:")
(tutorial_crew_showdown_1_title
   "Tutorial da Briga de Equipes")
(gameplay_title
   "Dança")