;locale
(legal "Dance Central 3 Deluxe © 2012 Harmonix Music Systems. \nModifications © 2023 MiloHax.  See GitHub repository for all contributors. \nOriginal game code © 2012 Harmonix Music Systems, Inc.  Developed by Harmonix Music Systems.")
(legal_e3 "Dance Central 3 Deluxe © 2012 Harmonix Music Systems. \nModifications © 2023 MiloHax.  See GitHub repository for all contributors. \nOriginal game code © 2012 Harmonix Music Systems, Inc.  Developed by Harmonix Music Systems.")

;sources
(dcs "Dance Central Spotlight")
(dcvr "Dance Central VR")

;venues
(beachfront "High Tide")
(mountainbase "The Airship Dark")
(bid "[Black Venue]")
(glitterati "chairs lawl")
