(challenge_auto_updated
   "Список испытаний обновлен.")
(crew04
   "<altb>Команда Lu$h</alt>")
(crew04_title
   "Команда Lu$h")
(crew07
   "M.O.C. Crew")
(crew07_title
   "M.O.C. Crew")
(dci_title
   "Штаб-квартира DCI")
(dclive_title
   "Студия 675")
(easy_title
   "Низкий")
(expert_title
   "Высокий")
(houseparty_title
   "По приглашениям")
(medium_title
   "Средний")
(random_crew
   "Случайная команда")
(select_crew
   "<altb>Смена команды</alt>")
(select_crew_title
   "Смена команды")
(select_venue_title
   "Смена места")
(tan01
   "<altb>Главный злодей</alt>")
(tan01_title
   "Главный злодей")
(tan04
   "<altb>В стиле команды</alt>")
(tan04_title
   "В стиле команды")
(tutorial_battle_outro
   "Вы готовы к Битве! Чтобы вернуться к советам, выберите \qИгровое руководство\q в меню паузы.")
(tutorial_bustamove_outro
   "Вы готовы двигать телом! Вы можете вновь открыть игровое руководство из меню паузы.")
(gameplay_title
   "Танец")