(angel05_title
   "Agente de la DCI")
(bam_failed_desc
   "Asegúrate de hacer el mismo movimiento\n<alt>cuatro veces\n\nseguidas</alt>")
(challenge_auto_updated
   "¡Registro de desafíos actualizado!")
(character_default_title
   "Predet.")
(crew07_title
   "Grupo M.O.C.")
(crew_showdown_requires_kinect_camera
   "Es necesario habilitar las fotos para continuar con el Duelo de equipos. Selecciona \qOkay\q para continuar con las fotos habilitadas.")
(dci_title
   "Central de la DCI")
(dclive_title
   "ESTUDIO 675")
(partymode_welcome
   "¡Bienvenido a DUELO DE EQUIPOS!")
(random_crew_title
   "Grupo aleatorio")
(rollerrink_title
   "PISTA DE PATINAJE")
(tutorial_crew_showdown_1_title
   "Tutorial de Duelo de equipos")
(gameplay_title
   "Bailar")